# Inventaire Ansible pour les VMs Kubernetes
# Remplacez les adresses IP par celles de vos VMs

[k8s_master]
vm-master ansible_host=192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_workers]
vm-worker ansible_host=192.168.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_cluster:children]
k8s_master
k8s_workers

[k8s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
